<html><head></head>

<style>
.button {
    background-color: #4c78af;
    border: none;
    color: white;
	border-radius:6px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<body><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin:auto; background:var(--email_styles_template_background)" class="full-wrap"><tbody><tr><td><div data-editor-section-id="gid://email-app/Section/header"><div data-section-container="true"><div class="_3tXwd _1dTY9"><div class="_12AAX _1Sa6t"><span class="Polaris-VisuallyHidden_yrtt5"><h4 class="Polaris-Heading_1brcv"><br></h4></span><div><div data-editor-section-id="gid://email-app/Section/header"><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto; background:var(--email_styles_content_background);" class="email-container"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto; background: var(--header-background_color); color: var(--header-text_color);" class="email-container"><tbody><tr><td style="font-size: 25px; line-height: 1.2; padding:25px 60px 25px; font-family: var(--header-font-family); font-weight: var(--header-font-weight); font-style: var(--header-font-style);" align="center" class="column-container"><a href="https://www.pshopfree.com" style="color: var(--header-text_color);" target="_blank" on__click="javascript:event.preventDefault();" inert="true">
       
        
         
         <span data-editor-settings-id="gid://email-app/ImageSetting/logo?section_id=header" data-editor-highlight-settings-id="gid://email-app/ImageSetting/logo?section_id=header"><span class="_3YQfx"><span><img src="https://email.shopifyapps.com/files/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCSXBhOGc0PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--822a726548aca06c928c06dda1c6d101f1023837/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJY0c1bkJqb0dSVlE2RkhKbGMybDZaVjkwYjE5c2FXMXBkRnNIYVFMQUEya0N3QU09IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--0a18aeed3ce18fd70a31feb7f273f6b260dae39c/4_194b2e82-bb15-4090-bf5b-72c37b85dcf6.png" alt="pshopfree" border="0" width="187" height="48" style="width: 187px; height: 48px; max-width: 100%"></span><span class="_48Fa1 _2FcIk"></span></span></span>
        
       
      </a>
     </td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div><div data-content-for-body=""><div data-section-container="true"><div class="_3tXwd _1dTY9"><div class="_12AAX _1Sa6t"><div><div data-editor-section-id="gid://email-app/Section/divider"><style data-editor="css-settings-inherit-divider">* {
--divider-background_color_inherit:var(--divider-background_color, var(--email_styles_content_background));
}</style><table cellspacing="0" border="0" align="center" width="600" class="email-container" style="margin: auto; background:var(--email_styles_content_background);"><tbody><tr style="background:var(--divider-background_color_inherit);"><td style="padding:0 10px;"><table cellspacing="0" cellpadding="0" align="center" border="0" width="85%" class="column-container"><tbody><tr><td width="100%" height="0px" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"></td></tr><tr><td border="0" style="height: 0; border-top: 1px solid var(--divider-divider_line_color);"></td></tr><tr><td width="100%" height="30px" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div data-section-container="true"><div class="_3tXwd _1dTY9"><div class="_12AAX _1Sa6t"><div><div data-editor-section-id="gid://email-app/Section/headline"><style data-editor="css-settings-inherit-headline">* {
--headline-background_color_inherit:var(--headline-background_color, var(--email_styles_content_background));
}</style><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto; background:var(--email_styles_content_background);" class="email-container"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto; background:var(--headline-background_color_inherit);" class="email-container"><tbody><tr><td style="padding: 10px 60px 10px; color:var(--headline-text_color); font-family: var(--headline-font-family); font-weight: var(--headline-font-weight); font-style: var(--headline-font-style);" align="left" class="column-container"><div data-editor-settings-id="gid://email-app/RichtextSetting/content?section_id=headline" data-editor-highlight-settings-id="gid://email-app/RichtextSetting/content?section_id=headline"><div class="_1SExS"><div role="textbox" data-slate-editor="true" data-slate-node="value" contenteditable="true" zindex="-1" inert="true" style="position: relative; outline: none; white-space: pre-wrap; overflow-wrap: break-word;"><div data-slate-node="element"><p data-slate-node="element" class="_Paragraph_moirw_1" style="color: rgb(37, 107, 170); font-family: &quot;Gill Sans&quot;, &quot;Gill Sans Nova&quot;, &quot;Gill Sans MT&quot;, Calibri, &quot;Trebuchet MS&quot;, sans‑serif; font-size: 23px; line-height: 1.348;"><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">Join campaign "</span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span style="color: rgb(255, 32, 108);"><span data-slate-string="true">Rush to Buy</span></span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">" to win the Iphone13, </span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><em><strong><span data-slate-string="true">Estée Lauder </span></strong></em></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">for free!</span></strong></span></span></p></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div data-section-container="true"><div class="_3tXwd _1dTY9"><div class="_12AAX _1Sa6t"><div><div data-editor-section-id="gid://email-app/Section/headline_button"><style data-editor="css-settings-inherit-headline_button">* {
--headline_button-background_color_inherit:var(--headline_button-background_color, var(--email_styles_content_background));
}</style><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto; background:var(--email_styles_content_background);" class="email-container"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto; background:var(--headline_button-background_color_inherit);" class="email-container"><tbody><tr><td style="padding:10px 60px 10px;" align="left" class="column-container"><table border="0" cellspacing="0" cellpadding="0" class="button-full-width"><tbody><tr><td align="center" style="border-radius: 12px; background:var(--headline_button-button_background_color);"><a class="" href="" target="_blank" style="text-decoration:none; text-decoration:none; border-radius: 12px; background: var(--headline_button-button_background_color); border:3px solid var(--headline_button-button_background_color); display:block; min-width:80px; color:var(--headline_button-button_text_color); font-size: 21px; font-family: var(--headline_button-font-family); font-weight: var(--headline_button-font-weight); font-style: var(--headline_button-font-style);; word-break: break-word;" on__click="javascript:event.preventDefault();" inert="true">
           <div data-editor-settings-id="gid://email-app/RichtextSetting/content?section_id=headline_button" data-editor-highlight-settings-id="gid://email-app/RichtextSetting/content?section_id=headline_button"><div class="_1SExS"><div role="textbox" data-slate-editor="true" data-slate-node="value" contenteditable="true" zindex="-1" class="button-with-rich-text" inert="true" style="position: relative; outline: none; white-space: pre-wrap; overflow-wrap: break-word;"><div data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Rush to Buy</span></span></span></div></div></div></div></a>
        </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div data-section-container="true"><div class="_3tXwd _1dTY9"><div class="_12AAX _1Sa6t"><div><div data-editor-section-id="gid://email-app/Section/product1"><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto; background:var(--email_styles_content_background);" class="email-container"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto; background: var(--product1-background_color_inherit);" class="email-container"><tbody><tr><td align="left" valign="top" width="100%" height="30px" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"></td></tr><tr><td><div class="two-col column-container" style="font-size:0;text-align:left; padding: 0 50px">
        
 
         

         <div class="column" style="width:100%;vertical-align: top;font-size: 0px;display:inline-block;max-width: 50%;;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="245" class="email-container"><tbody><tr><td width="245" border="0" align="center" class="column-container" style="width:100%; max-width:245px; 
        padding: 0 10px;">
		<a href="https://www.pshopfree.com/products/iphone-13-rushing" target="_blank" style="display: block" on__click="javascript:event.preventDefault();" inert="true">
    
     
     
     
     
     
     <span data-editor-settings-id="gid://email-app/ImageSetting/product_image?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_kPdiqFyiQxto6yn90DRNkQ" data-editor-highlight-settings-id="gid://email-app/ImageSetting/product_image?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_kPdiqFyiQxto6yn90DRNkQ"><span class="_3YQfx"><span><img src="https://email.shopifyapps.com/files/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCRHFMNlE0PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--96f6b42c01dc939d160ae8cb081bd3eb3d647571/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJY0c1bkJqb0dSVlE2RTNKbGMybDZaVjkwYjE5bWFXeHNXd2RwQXNJQmFRTENBUT09IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--b6663c88ec566b3b97d25cd850d5c21b3273850a/iphone-13-blue-select-2021.png" class="image" align="center" alt="IPhone 13" border="0" width="225" height="225" style="width: 225px; height: 225px; max-width: 225px"></span><span class="_48Fa1 _2FcIk"><button class="Polaris-Button_r99lw Polaris-Button--sizeSlim_1p6ue Polaris-Button--iconOnly_viazp" aria-label="编辑图片设置" type="button" inert="true"><span class="Polaris-Button__Content_xd1mk"><span class="Polaris-Button__Icon_yj27d"><span class="Polaris-Icon_yj27d"><span class="Polaris-VisuallyHidden_yrtt5"></span></span></span></span></button></span></span></span>
    
    </a>
   </td></tr><tr><td height="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:16px;"></td></tr><tr><td style="padding:0 10px" align="left" class="column-container"><h2 style="font-size:17px; line-height:1.2; color: var(--product1-title_text_color); margin-bottom: 10px; font-family: var(--product1-title_font-family); font-weight: var(--product1-title_font-weight); font-style: var(--product1-title_font-style);"><div data-editor-settings-id="gid://email-app/RichtextSetting/title?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_kPdiqFyiQxto6yn90DRNkQ" data-editor-highlight-settings-id="gid://email-app/RichtextSetting/title?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_kPdiqFyiQxto6yn90DRNkQ"><div class="_1SExS"><div role="textbox" data-slate-editor="true" data-slate-node="value" contenteditable="true" zindex="-1" inert="true" style="position: relative; outline: none; white-space: pre-wrap; overflow-wrap: break-word;"><div data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">IPhone 13<br><br></span></span></span></div></div></div></div></h2><h3 style="text-decoration-line: line-through;text-decoration-color: rgba(255, 0, 0, 0.5);text-decoration-thickness: 25%;">*Original: $886.90</h3><h3>*low as $0.1</h3><h3>*code: freeapple</h3><h3>*free shipping</h3></td></tr><tr><td style="padding:0 10px" align="left" class="column-container"><table border="0" cellspacing="0" cellpadding="0" class="button-full-width"><tbody><tr><td align="center" style="border-radius: 12px; background: var(--product1-button_background_color);">
   <a class="button" href="https://www.pshopfree.com/products/iphone-13-rushing" target="_blank"  on__click="javascript:event.preventDefault();" inert="true">
         
          <div data-editor-settings-id="gid://email-app/RichtextSetting/button_text?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_kPdiqFyiQxto6yn90DRNkQ" data-editor-highlight-settings-id="gid://email-app/RichtextSetting/button_text?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_kPdiqFyiQxto6yn90DRNkQ"><div class="_1SExS"><div role="textbox" data-slate-editor="true" data-slate-node="value" contenteditable="true" zindex="-1" class="button-with-rich-text" inert="true" style="position: relative; outline: none; white-space: pre-wrap; overflow-wrap: break-word;"><div data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Shop now</span></span></span></div></div></div></div></a>
       </td></tr></tbody></table></td></tr><tr><td height="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:16px;"></td></tr></tbody></table></div>

         
        
         

         

         
         

         <div class="column" style="width:100%;vertical-align: top;font-size: 0px;display:inline-block;max-width: 50%;;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="245" class="email-container"><tbody><tr><td width="245" border="0" align="center" class="column-container" style="width:100%; max-width:245px; 
        padding: 0 10px;">

    <video height="225px" width="225px"  autoplay loop controls  muted >
  <source src="./video.mp4" type="video/mp4" /
Your browser does not support the video tag.

</video>            

     <!--
     
     <span data-editor-settings-id="gid://email-app/ImageSetting/product_image?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_WPCTiYSVdl0BohygU2bzqA" data-editor-highlight-settings-id="gid://email-app/ImageSetting/product_image?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_WPCTiYSVdl0BohygU2bzqA"><span class="_3YQfx"><span><img src="https://cdn.shopify.com/s/files/1/0592/5466/9479/products/100ML-g-DropShipping-Powerful-Kitchen-Pipe-Dredging-Agent-Dredge-Deodorant-Toilet-Sink-Drain-Cleaner-Sewer-Fast_225x.jpg" class="image" align="center" alt="100ML/g Powerful Kitchen Pipe Dredging Agent" border="0" width="225" height="225" style="width: 225px; height: 225px; max-width: 225px"></span><span class="_48Fa1 _2FcIk"><button class="Polaris-Button_r99lw Polaris-Button--sizeSlim_1p6ue Polaris-Button--iconOnly_viazp" aria-label="编辑图片设置" type="button" inert="true"><span class="Polaris-Button__Content_xd1mk"><span class="Polaris-Button__Icon_yj27d"><span class="Polaris-Icon_yj27d"><span class="Polaris-VisuallyHidden_yrtt5"></span></span></span></span></button></span></span></span>
    -->
   
   </td></tr><tr><td height="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:16px;"></td></tr><tr><td style="padding:0 10px" align="left" class="column-container"><h2 style="font-size:17px; line-height:1.2; color: var(--product1-title_text_color); margin-bottom: 10px; font-family: var(--product1-title_font-family); font-weight: var(--product1-title_font-weight); font-style: var(--product1-title_font-style);"><div data-editor-settings-id="gid://email-app/RichtextSetting/title?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_WPCTiYSVdl0BohygU2bzqA" data-editor-highlight-settings-id="gid://email-app/RichtextSetting/title?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_WPCTiYSVdl0BohygU2bzqA"><div class="_1SExS"><div role="textbox" data-slate-editor="true" data-slate-node="value" contenteditable="true" zindex="-1" inert="true" style="position: relative; outline: none; white-space: pre-wrap; overflow-wrap: break-word;"><div data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">100ML/g Powerful Kitchen Pipe Dredging Agent</span></span></span></div></div></div></div></h2><h3 style="text-decoration-line: line-through;text-decoration-color: rgba(255, 0, 0, 0.5);text-decoration-thickness: 25%;">*Original: $18.00</h3><h3>*low as $9.99</h3><h3>*code: todaysale</h3><h3>*free shipping</h3></td></tr><tr><td style="padding:0 10px" align="left" class="column-container"><table border="0" cellspacing="0" cellpadding="0" class="button-full-width"><tbody><tr><td align="center" style="border-radius: 12px; background: var(--product1-button_background_color);">
   <a class="button" href="https://www.pshopfree.com/products/100ml-g-dropshipping-powerful-kitchen-pipe-dredging-agent-dredge-deod" target="_blank"  on__click="javascript:event.preventDefault();" inert="true">
         
          <div data-editor-settings-id="gid://email-app/RichtextSetting/button_text?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_WPCTiYSVdl0BohygU2bzqA" data-editor-highlight-settings-id="gid://email-app/RichtextSetting/button_text?section_id=product1&amp;group_setting_id=products&amp;product_setting_id=products_member_WPCTiYSVdl0BohygU2bzqA"><div class="_1SExS"><div role="textbox" data-slate-editor="true" data-slate-node="value" contenteditable="true" zindex="-1" class="button-with-rich-text" inert="true" style="position: relative; outline: none; white-space: pre-wrap; overflow-wrap: break-word;"><div data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Shop now</span></span></span></div></div></div></div></a>
       </td></tr></tbody></table></td></tr><tr><td height="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:16px;"></td></tr></tbody></table></div>

         












        

        </div></td></tr><tr><td align="left" valign="top" width="100%" height="30px" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"><div style=" padding-left: 60px;padding-right: 30px;">Customer can earn money from shopping, contact customer service for more info <a href="https://www.instagram.com/pshopfree/" target="blank" style="color:lightblue;">@pshopfree</a><br><br> Customer Group <a href="https://t.me/pshopfree" target="blank" style="color:lightblue;"> @Telegram</a></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div><div data-editor-section-id="gid://email-app/Section/footer"><div data-section-container="true"><div class="_3tXwd _1dTY9"><div class="_12AAX _1Sa6t"><input aria-checked="false" aria-label="对 页脚 分区启用编辑" class="_1zpnB" id="gid://email-app/Section/footer" tabindex="-1" type="radio"><div><div data-editor-section-id="gid://email-app/Section/footer"><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto; background:var(--email_styles_content_background);" class="email-container"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto; background: var(--footer-background_color);" class="email-container"><tbody><tr><td style="padding: 30px 60px 30px; font-size: 14px; mso-height-rule:exactly; line-height:22px; color:var(--footer-text_color); font-family: var(--footer-font-family); font-weight: var(--footer-font-weight); font-style: var(--footer-font-style);" align="left" class="column-container"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;"><tbody><tr><td style="color:var(--footer-text_color);" valign="top" align="left" class="stack-column"><p class="inheritLinkStyle" style="margin:0;"><strong>pshopfree</strong>
         </p><p style="margin:0">3250 Truxillo Street<br>Houston TX 77004<br>United States</p><p class="inheritLinkStyle" style="margin:0;">+1(919)-701-9155</p></td><td style="color:var(--footer-link_color);" valign="top" align="right" class="stack-column"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="left" class="social-icon" style="padding-left:12px;"><a target="_blank" href="" style="display: block;" on__click="javascript:event.preventDefault();" inert="true">
               </a>
             </td><td align="left" class="social-icon" style="padding-left:12px;"><a target="_blank" href="" style="display: block;" on__click="javascript:event.preventDefault();" inert="true">
               </a>
             </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding: 0 60px;" class="column-container"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;"><tbody><tr><td height="1" style="background-color:var(--footer-divider_color); mso-line-height-rule:exactly; line-height:1px;"></td></tr></tbody></table></td></tr><tr><td style="padding: 30px 60px 30px; font-size: 14px; mso-height-rule:exactly; line-height:22px; color:var(--footer-text_color); font-family: var(--footer-font-family); font-weight: var(--footer-font-weight); font-style: var(--footer-font-style);" align="left" class="column-container"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;"><tbody><tr><td style="color:var(--footer-text_color);" valign="top" align="left" class="stack-column"><p class="inheritLinkStyle" style="margin: 0 0 10px 0;">© 2022 pshopfree</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></td></tr><tr style="line-height:1px; mso-line-height-rule:exactly;" class="mobile-hide"><td align="center" style="min-width:600px;font-size:1px; line-height:1px; mso-line-height-rule:exactly;"><img src="https://cdn.shopify.com/shopify-email/w6x6e9hhncbry6xkh1k7svrc4xko.png" alt="" width="600" height="1" style="display:block; width:600px; height:1px;" border="0">
    </td></tr></tbody></table><style data-editor="css-settings-inherit-product1">* {
--product1-background_color_inherit:var(--product1-background_color, var(--email_styles_content_background));
}</style><div><br></div><div><br></div></body></html>
